spring.application.name=03_FileBoard

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

##spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
#spring.datasource.username=web_user
#spring.datasource.password=pass

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=pass
spring.mvc.static-path-pattern=/resources/**

mybatis.mapper-locations=/mapper/*_mapper.xml